# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
mac1 = mac.split(':')[0]
mac2 = mac.split(':')[1]
mac3 = mac.split(':')[2]
mac11 = bin(int(mac1, 16))
mac21 = bin(int(mac2, 16))
mac31 = bin(int(mac3, 16))
macs = mac11 + mac21 + mac31
strmac = str(macs)
print(strmac[2:])
